spring.application.name=${SPRING_APP_NAME:miBanco}
#spring.security.user.name=${SECURITY_USER_NAME:admin}
#spring.security.user.password=${SECURITY_USER_PASSWORD:admin}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import = application_prod.properties
spring.profiles.active = default

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %yellow([%thread]) %blue(%-5level) %cyan(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}


